<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
    <style>
      
header{
    background-color: black;
    /* width: 100%; */
    color: white;
    padding: 30px;
    text-align: center;
    align-items: center;
}
header:hover{
    background-color: rgb(63, 61, 61);
    transition: 3s;
}
header h1{
    font-size: 3rem;
}
header p{
    font-size: 1.2rem;
}
nav{
    padding: 20px;
    background-color: rgb(29, 15, 3);
    text-align:end;
}
nav a{
   padding: 10px;
    gap: 10px;
    font-size: 1.3rem;
    text-decoration: none;
    color:white;
}
nav a:hover{
    color: blue;
    transition: 3s;
    text-decoration: underline;
}
#About{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: row;
    margin-bottom: 20px;
}
.about h1, .home h1{
    font-size: 2rem;
    padding-left: 30px;
    cursor: pointer;
}
#teacher,#class{
    font-size: 1.2rem;
    padding-left: 40px;
}
#design{
    font-size: 0.8rem;
    text-align: end;
    margin-top: 20px;
    border-top: 2px solid black;
}
.primary{
    justify-content: space-between;
    border-radius: 10px;
    background-color: black;
    color: white;
    text-align: center;
    width: 300px;
}
#Multimedia{
    border-top: 2px solid black;
}
#Multimedia a{
    /* border-radius: 10px;
    background-color: lawngreen; */
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
}
#Multimedia a:hover{
    color: blue;
    transition: 3s;
    text-decoration: underline;
}
footer{
    padding: 20px;
    background-color: black;
    color: white;
    width: 100%;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
}
#visit{
    width: 50px;
    border-radius: 20px;
    padding: 10px;
    background-color: palegreen;

}


    </style>
</head>
<body>
    <section>
    </div>
    <article>
        <header>
            <h1>welcome our website</h1>
            <p>we provide you best design and structure</p>
        </header>
        <nav>
            <a href="#about">About</a>
            <a href="#multimedia">Multimedia</a>
            <a href="addmission.html">Addmission</a>
    </nav>
   <div class="about">
       <h1>About</h1>
       <p id="teacher">we have best teacher in our school</p>
    <div id="About">
        <div class="primary">
            <h2>primary teacher</h2>
            <p>we have good and well educated taecher in our school</p>
        </div>
        <div class="primary">
            <h2>secondary teacher</h2>
            <p>we have well educated teacher and they all give his 100% to provide best education to your child</p>
        </div>
    </div>
</div>
<div class="home">
    <div id="Multimedia">
        <h1>Multimedia</h1>
        <p id="class"> our school activity visit here</p>
        <div id="visit">
            <a href="visit.html">Visit</a>
        </div>
           </div>
     </div>
    </article>
</section>
<footer>&copy;school copy right
</footer>
</body>
</html>
